\documentclass[fontsize=9pt,paper=a5,titlepage,DIV=10]{theo-script}
\usepackage{theo-style}

\IfFileExists{lucimatx.sty}{
  \let\digamma\undefined
  \usepackage[romanfamily=bright-osf,stdmathdigits=true,scale=.9]{lucimatx}
}{
  \usepackage[osf,sc]{mathpazo}
  \newcommand{\coloneq}{\mathrel{:=}}
  \newcommand{\hateq}{\mathrel{\widehat{=}}}
}
\usepackage[protrusion,expansion]{microtype}

\geometry{a5paper,twoside,includeheadfoot,hmargin={1.2cm,1.0cm},vmargin={0.4cm,0.6cm},footskip=0.8cm}

\makeindex[options=-s NichtlineareDynamik.ist]

\hypersetup{
  pdfauthor = {Marcel Klett, Henri Menke, Michael Schmid, Jan Schnabel},
  pdftitle = {Nichtlineare Dynamik},
  pdfcreator = {LaTeX2e}
}

\addbibresource{NichtlineareDynamik.bib}
\begin{document}

\frontmatter

\input{content/title.tex}

\clearpage
\phantomsection
\pdfbookmark[0]{Inhaltsverzeichnis}{Inhaltsverzeichnis}
\tableofcontents

\mainmatter

\input{content/2014-10-16.tex}

\input{content/2014-10-23.tex}

\input{content/2014-10-30.tex}

\input{content/2014-11-06.tex}

\input{content/2014-11-13.tex}

\input{content/2014-11-20.tex}

\input{content/2014-11-27.tex}

\input{content/2014-12-04.tex}

\input{content/2014-12-11.tex}

\input{content/2014-12-18.tex}

\input{content/2015-01-08.tex}

\input{content/2015-01-15.tex}

\input{content/2015-01-22.tex}

\input{content/2015-01-29.tex}

\input{content/2015-02-05.tex}

\input{content/2015-02-12.tex}

\input{content/2015-04-16.tex}

\input{content/2015-04-23.tex}

\input{content/2015-04-30.tex}

\input{content/2015-05-07.tex}

\input{content/2015-05-21.tex}

\input{content/2015-06-11.tex}

\input{content/2015-06-18.tex}

\input{content/2015-06-25.tex}

\input{content/2015-07-02.tex}

\input{content/2015-07-09.tex}

\input{content/2015-07-16.tex}

\input{content/2015-07-23.tex}

\appendix

\input{content/Appendix1.tex}

\input{content/Appendix2.tex}

\backmatter

\printindex

\nocite{*}

\printbibliography

\end{document}
