\begin{titlepage}
  \pdfbookmark[0]{Titelseite}{Titelseite}
  \vspace*{2mm}
  \bfseries\color{DimGray}
  Apl.-Prof.~Dr.~Jörg Main, Universität Stuttgart
  
  \begin{center}
    \vspace*{6mm}
    {\noindent\huge\bfseries\color{MidnightBlue}
      Nichtlineare Dynamik
    }
    
    \vspace*{4mm}
    
    Stuttgart, 2014~/~2015
  \end{center}
  
  \vfill
  \begin{flushright}
    \small Revision: \today
    
    \vspace*{5mm}
    
    Für Hinweise auf Druckfehler und Kommentare jeder Art sind wir dankbar.\footnote{\color{DimGray} Marcel Klett, Henri Menke, Michael Schmid, Jan Schnabel, 
\href{mailto:henrimenke@gmail.com}{henrimenke@gmail.com}}
 \end{flushright}
\end{titlepage}